<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fee</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel="stylesheet" href="frontcss.css" >
    <style>
         body {font-family: Arial, Helvetica, sans-serif;
        
        }
* {box-sizing: border-box;}






  body {
font-family: Arial;
margin: 0;

}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
  margin-top:5%;
  
}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 18%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: #000;
}

    

</style>
</head><body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Makemonney.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact1.php">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus1.html">About Us</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="help1.html">Help</a>
        </li>
        </ul>
        <li class="nav-item">
          <a class="btn btn-outline-success my-2 my-sm-0 " href="login.php" tabindex="-1" aria-disabled="true">Log In</a>
        </li>
       
      
    </div>
  </nav>
        
        <div class="container" >
            <p>        <h2> Hey! Why are you roaming empty pockets?</h2> <br> <hr>
    
            You can earn heavy cashback from the orders placed by your family members .<b> Wanna know how?</b><br>
    
           <b> Makemoney.com </b>is here to solve your budget problems and earn you enough cash to throw a party on your B’day.<br>
    We are a group of college students who can understand the need of money in your college days.<br> From a cup of chai in the canteen to buying your gadgets, everything adds up to your expenses and blows out your budget. Therefore we came up with the idea of providing you cashback from your own purchase.
        </div>
        
    </body>
    </html>