<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freecash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>






/* Style the body */
body {
  
  
width: 100%;

  

background-color: rgb(180 194 190);



}

.bg {
  /* The image used */
  flex: auto;
  position: absolute;
 
  background-image: url("1.jpg");

  /* Full height */
  height:100%;
  width: 100%;


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

/* Header/logo Title */

.header1 {
padding: 35px;

text-align: center;

color: white;


} 



/* Column container */
.row1 {  
display: flex;
flex-wrap: wrap;
}
/* Column container */


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side1 {
flex: 50%;

padding: 10px;
}

/* Main column */
/* Main column */
.main1 {
   flex:50%;
   
 
  

   
   }

 
   
/* Fake image, just for this example */
.fakeimg {
background-color:white;
width: 100%;
padding: 20px;
}
/*for main photo */
.fakeimg1 {
background-color:white;
padding: 5px;
border: 2px solid ;

}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row1, .navbar1 {   
flex-direction: column;
}
}


</style>
</head>

<body>
  <div class="bg">
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Makemonney.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact1.php">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus1.html">About Us</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="help1.html">Help</a>
        </li>
        </ul>
        <li class="nav-item">
          <a class="btn btn-outline-success my-2 my-sm-0 " href="login.php" tabindex="-1" aria-disabled="true">Log In</a>
        </li>
       
      
    </div>
  </nav>
 
  <div class="header1"> <h1>Makemoneyy.rf.gd</h1>
    Earn from your purchase

          
  </div>

  
<div class="row1">
  
<div class="main1"></div>

<div class="side1">
  
  <div class="jumbotron">
    <h1 class="display-6">Hey, Shopaholics!</h1>
    <p class="lead">Do you know you can earn a heavy cashback just from the orders you place on Amazon day-today?</p>
    <hr class="my-4">
    <p class="lead">Makemoneyy.rf.gd can earn you cash sitting at your home with zero investment.</p>
    <a class="btn btn-outline-success my-2 my-sm-0" href="SIGNUP1.php" role="button">Sign Up</a>
  </div></div>





</div>
</div>



</body>

</html>
